<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.about{color: #ff0000;

}

.home{color: #128410; font: 20px;

}

.contact{color: #128410; font: 20px;;

}

.image{ margin-inline-end: 32px 1270px 51px 40px;

}


.home .about .contact{
    margin:12px 0;
}



</style>




</head>
<body>
    

    
    <a href="index.html" target="_self" rel="noopener noreferrer"><img src="logo.svg" alt=""></a>
    <link rel="stylesheet" href="index.html">

    
    <ul>
<li>
    <a href="index.html"  class="home">HOME</a> 
    <li>
        <a href="about.html" class="about">ABOUT</a>
    </li>
<li>
    <a href="contact.html" class="contact">CONTACT</a>

    <link rel="stylesheet" href="style.css">


    <h2 class="aboutus">About Us</h2>

    <p class="text">Lorem ipsum dolor sit amet consectetur. Suspendisse proin quis eu aliquam ridiculus. Arcu eget id blandit fermentum elementum elit eget dui cursus. Ut maecenas varius dictum ac a sem. Molestie cras vestibulum in orci habitant risus nam. Gravida gravida gravida imperdiet vel amet mauris tellus. Venenatis sem quam morbi pharetra dolor nibh. Quis eget sed nulla dictum amet viverra eget curabitur tortor. Placerat ipsum dui ornare enim et sit ullamcorper sagittis. Id tellus integer turpis tincidunt varius adipiscing placerat tristique tellus. Viverra sollicitudin ornare eu nunc. Leo urna consectetur massa suspendisse. Sit sit suscipit amet condimentum scelerisque sit ut. Augue lacus aliquam porta augue. Aliquam pellentesque aliquet odio nulla quam dui nibh. Amet viverra consectetur donec nisl velit quam urna pharetra felis. Vestibulum mi faucibus sem metus orci. Id egestas quam lobortis pellentesque vivamus elit nibh dolor massa. Bibendum ut venenatis tortor bibendum mi. Tortor aliquam elementum convallis mauris mauris. Ante neque sodales enim adipiscing morbi viverra aliquam ullamcorper maecenas. Dolor sed euismod et cursus porta pellentesque convallis blandit. Feugiat elementum pharetra cursus sed molestie massa. Orci lacus aliquam tempus vitae amet ultricies. Aliquet sit odio turpis ullamcorper ut enim nibh. Enim tortor duis posuere at nisl lectus adipiscing convallis.</p>

    <a href="http://facebook-messenger" target="_blank" rel="noopener noreferrer"><img src="facebook-messenger.svg" alt=""></a>


    <a href="http://instagram" target="_blank" rel="noopener noreferrer"><img src="instagram.svg" alt=""></a>
    
    
    <a href="http://youtube" target="_blank" rel="noopener noreferrer"><img src="youtube.svg" alt=""></a>





</li>







    </ul>
</body>
</html>