<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.contact {color:#F50808;


}

.home .about {color: #128410; }

div{  

    
    
    
    background-color: #D41EF2; width: 448px; height: 204px; top: 294px; bottom: 496px; margin: 51px 496px 143px 496px;

}

.contact {
        color: #ff0000; font: 20px; margin: 147px 1340px 12px 40px;
    }

    .about {color: #128410; font: 20px;

    }

    .home {color: #128410; font: 20px; margin: 12px 1330px 27px 40px;

    }
      


    </style>


</head>
<body>
    


    <a href="index.html" target="_self" rel="noopener noreferrer"><img src="logo.svg" alt=""></a>


    <ul>
        <li>
            <a href="index.html"  class="home">HOME</a> 
            <li>
                <a href="about.html" class="about">ABOUT</a>
            </li>
        <li>
            <a href="contact.html" class="contact">CONTACT</a>
        </li>
        </li>

        <link rel="stylesheet" href="style.css">
    


        <div>
            <p class="contactinfo">Contact information</p> 

<p class="Ad"> <span style="color: #C0F6EF; font-size: 20px;">Adress: </span> David Aghmashenebeli alley 163</p>



<p class="Tel"> <span style="color:#C0F6EF; font-size: 20px;">Tel: </span>Tel: +995 32 222 222</p>


<p class="Em"> <span style="color: #C0F6EF; font-size: 20;">Email: </span> example@gmail.com</p>
</div>







<a href="http://facebook-messenger" target="_blank" rel="noopener noreferrer"><img src="facebook-messenger.svg" alt=""></a>


<a href="http://instagram" target="_blank" rel="noopener noreferrer"><img src="instagram.svg" alt=""></a>


<a href="http://youtube" target="_blank" rel="noopener noreferrer"><img src="youtube.svg" alt=""></a>



</body>
</html>






