<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   
    .home {
        color: #ff0000; font: 20px; margin: 147px 1340px 12px 40px;
    }

    .about {color: #128410; font: 20px;

    }

    .contact {color: #128410; font: 20px; margin: 12px 1330px 27px 40px;

    }
      

    .lorem {color: #20FF0D; font: 24px;

}

</style>
</head>
<body>



    <a href="index.html" target="_self" rel="noopener noreferrer"><img src="logo.svg" alt=""></a>
   

   
    

<ul>
<li>
    <a href="index.html"  class="home">HOME</a> 
    <li>
        <a href="about.html" class="about">ABOUT</a>
    </li>
<li>
    <a href="contact.html" class="contact">CONTACT</a>
</li>
</li>

<link rel="stylesheet" href="style.css">


<img src="car.png" width="1345px" height="720"  alt=""> 

<p class="lorem">Lorem ipsum dolor sit amet consectetur. Fringilla sed lectus at egestas habitant mus. Etiam ut fringilla viverra eu. Ac sed fringilla faucibus mattis quam varius.</p> 


<a href="http://facebook-messenger" target="_blank" rel="noopener noreferrer"><img src="facebook-messenger.svg" alt=""></a> 


<a href="http://instagram" target="_blank" rel="noopener noreferrer"><img src="instagram.svg" alt=""></a>


<a href="http://youtube" target="_blank" rel="noopener noreferrer"><img src="youtube.svg" alt=""></a>










</ul>
</body>
</html>