ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}

.home .about .contact
{margin: 12px 0;}

.aboutus {color: #821095;font-size: 36px; font-style: normal; font-weight: 400; line-height: normal;

}


.text {color: #D41EF2; font-size: 24px; 

}

.info {color: #350606;
}


.div {background-color: #D41EF2

}

.home {
    margin: 51px 1340px 10px 40px;
}

.about {
    margin: 12px 1330px 27px 40px;
}

.contact
{margin: 12px 1303px 51px 40px;


}

.contactinfo { color: #FFF; font-size: 36px; font-style: normal;

}


.Ad{color: #000; font-size: 20px


}


.lorem {font-size: 24px; font-style: normal; font-weight: 400; line-height: normal;

}



